<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стартовая страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body align="center">
<h1 class="text-center">Вас приветствует система учета детейлинг центра</h1>
<h3 class="text-center">Для начала работы перейдите в одну из следующих вкладок</h3>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="/cars">Автомобили</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/owners">Клиенты</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/contracts">Договоры</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/priceList">Прайс-лист</a>
    </li>
</ul>
</body>
</html>